@import './variables.scss';
$width: 1225px;

.fundraiser-page {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 50px;
  align-items: start;

  &__breadcrumbs {
    grid-column: 1/-1;
  }

  &__load {
    grid-column: 1/-1;
    position: fixed;
    top: 20px;
    left: calc(50% + 140px);
    z-index: 1;
  }

  &__title {
    font-weight: 800;
    font-size: $fs2;
    line-height: $fs2;
    color: $black;
  }

  &__subtitle {
    margin-top: 25px;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    color: $black;
  }

  @media (max-width: $width) {
    display: block;
  }
}

//

.fundraiser-info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  margin-top: 25px;

  &__title {
    font-weight: bold;
    color: $black;
  }

  &__content {
    color: rgba(0, 0, 0, 0.6);
  }
}

//

.fundraiser-preview {
  position: sticky;
  top: 0px;
  height: 800px;
  width: 420px;

  &__title {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 5px;
    text-transform: uppercase;
    text-align: center;
  }

  &__actions {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-gap: 50px;
    transform: translateY(-1750px);

    .btn {
      line-height: 120%;
      min-height: 60px;
      height: auto;
    }

    .btn-outline {
      background-color: $white;
      color: #454545;
      border: solid 1px #454545;
    }
  }

  &__actions--mobile {
    display: none;
  }

  @media (max-width: $width) {
    position: static;
    width: auto;
    height: auto;

    &__actions--desktop {
      display: none;
    }
    &__actions--mobile {
      display: grid;
      margin: 20px auto 30px;
      max-width: 420px;
      transform: none;
    }
    &__title {
      padding-bottom: 15px;
    }
  }
}

//

.fundraiser-fields {
  &__title {
    font-weight: 800;
    font-size: $fs5;
    line-height: $lh5;
    text-align: center;
    color: $black;
    padding-bottom: 35px;
  }

  &__subtitle {
    margin-top: 25px;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    color: $black;
  }

  &__label {
    width: auto;
    display: inline-block;
    margin: 0 0 8px 24px;
    font-size: $fs5;
    line-height: $lh5;
  }

  &__field {
    max-width: 600px;
    width: 100%;

    .error {
      color: $red;
      padding: 10px 0 0 24px;
    }

    .in-valid,
    .in-valid input {
      color: $red;
      border-color: $red;

      &::-moz-placeholder {
        color: $red;
        opacity: 1;
      }

      &::-ms-input-placeholder {
        color: $red;
        opacity: 1;
      }

      &::-webkit-input-placeholder {
        color: $red;
        opacity: 1;
      }
    }

    .in-valid + .error {
      color: $red;
      padding: 10px 0 0 10px;
    }
  }

  &__actions {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 80px;
    justify-content: center;
    margin-top: 35px;

    .btn {
      line-height: 120%;
      white-space: normal;
    }

    @media (max-width: $md) {
      grid-gap: 20px;
    }
    @media (max-width: $xs) {
      grid-template-columns: auto auto;

      .btn-yellow {
        grid-column: 1/-1;
      }
    }
  }

  @media (max-width: $md) {
    padding: 0;
    &__actions {
      grid-gap: 20px;
    }
  }
}

//

.fundraiser-switch {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;

  &__title {
    font-size: $fs5;
    line-height: $lh5;
    color: $black;
  }

  &__description {
    margin-top: 10px;
    font-size: $fs3;
    line-height: $lh3;
    color: #828282;
  }

  @media (max-width: $sm) {
    display: block;
    &__description {
      margin-bottom: 15px;
    }
    ::v-deep.switcher_overlay {
      margin-left: 0;
    }
  }
}

//

.fundraiser-ckeditor .ck.ck-toolbar.ck-toolbar_grouping > .ck-toolbar__items {
  flex-wrap: wrap;
}
